<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			li:nth-child(2){
				background-color: greenyellow;
			}
			li{
				width: 600px;
				height: 400px;
				float: left;
			}
			.carousel{
				overflow: hidden;
				width: 9999px;
				height: 400px;
				position: absolute;
			}
			.viewbox{
				width: 600px;
				height: 400px;
				position: relative;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="viewbox">
			<ul class="carousel">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
